APP_NAME='Soft Cactus | Agence de communication digitale'
APP_ENV=local
APP_KEY=base64:64Qk9hAWfqbTRKyEo8MvWU5GaUzey1CEQX8N24tEP7M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=softcact_softcactus
# DB_USERNAME=softcact_softcactus
# DB_PASSWORD=softcact_softcactus@2022

DB_DATABASE=ticket2
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=biohygie_demsoft
# DB_USERNAME=biohygie_bhs
# DB_PASSWORD=biohygieneservices@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=softcactus.ma
MAIL_PORT=465
MAIL_USERNAME=mail@softcactus.ma
MAIL_PASSWORD="softcact_softcactus@2022"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@softcactus.ma"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
