<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Autorisations',
        'title_singular' => 'Autorisations',
        'fields'         => [
            'id'                => 'identifiant',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'identifiant',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Autorisations',
            'permissions_helper' => '',
            'created_at'         => 'Créé à',
            'created_at_helper'  => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé à',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'identifiant',
            'id_helper'                => '',
            'name'                     => 'nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Créé à',
            'created_at_helper'        => '',
            'updated_at'              => 'Mis à jour à',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Supprimé à',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'identifiant',
            'id_helper'         => '',
            'name'              => 'nom',
            'name_helper'       => '',
            'color'             => 'Couleur',
            'color_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'       => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'Priorities',
        'title_singular' => 'Priority',
        'fields'         => [
            'id'                => 'identifiant',
            'id_helper'         => '',
            'name'              => 'nom',
            'name_helper'       => '',
            'color'             => 'Couleur',
            'color_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'       => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Catégorie',
        'fields'         => [
            'id'                => 'identifiant',
            'id_helper'         => '',
            'name'              => 'nom',
            'name_helper'       => '',
            'color'             => 'Couleur',
            'color_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'       => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'         => [
        'title'          => 'Tickets',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                      => 'identifiant',
            'id_helper'               => '',
            'title'                   => 'Titre',
            'title_helper'            => '',
            'content'                 => 'Content',
            'content_helper'          => '',
            'status'                  => 'Status',
            'status_helper'           => '',
            'priority'                => 'Priority',
            'priority_helper'         => '',
            'category'                => 'Catégorie',
            'category_helper'         => '',
            'author_name'             =>'autre nom',
            'author_name_helper'      => '',
            'author_email'            => 'auteur Email',
            'author_email_helper'     => '',
            'assigned_to_user'        => 'Assigned To User',
            'assigned_to_user_helper' => '',
            'comments'                => 'Comments',
            'comments_helper'         => '',
            'created_at'              => 'Créé à',
            'created_at_helper'       => '',
            'updated_at'             => 'Mis à jour à',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Supprimé à',
            'deleted_at_helper'       => '',
            'attachments'             => 'Attachments',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'Comments',
        'title_singular' => 'Comment',
        'fields'         => [
            'id'                  => 'identifiant',
            'id_helper'           => '',
            'ticket'              => 'Ticket',
            'ticket_helper'       => '',
            'author_name'         => 'auteur nom',
            'author_name_helper'  => '',
            'author_email'        => 'auteur Email',
            'author_email_helper' => '',
            'user'                => 'User',
            'user_helper'         => '',
            'comment_text'        => 'Comment Text',
            'comment_text_helper' => '',
            'created_at'          => 'Créé à',
            'created_at_helper'   => '',
            'updated_at'         => 'Mis à jour à',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Supprimé à',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'identifiant',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Sujet ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Sujet Type',
            'subject_type_helper' => '',
            'user_id'             => 'Utulisateur ID',
            'user_id_helper'      => '',
            'properties'          => 'Propriétés',
            'properties_helper'   => '',
            'host'                => 'Hôte',
            'host_helper'         => '',
            'created_at'          => 'Créé à',
            'created_at_helper'   => '',
            'updated_at'         => 'Mis à jour à',
            'updated_at_helper'   => '',
        ],
    ],
];
